# Buildvana

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  .markdownlint-cli2.jsonc  Buildvana.Sdk.slnx  Buildvana.Sdk.slnx.DotSettings  Buildvana.slnx  Buildvana.slnx.DotSettings  CHANGELOG.md  Common.props  Directory.Packages.props  README.md  THIRD-PARTY-GRAPHICS.md  THIRD-PARTY-NOTICES.md  global.json  nuget.config  version.json
.claude/: CLAUDE.md  settings.json
src/Buildvana.Core.Abstractions/: BuildDiagnostic.cs  BuildDiagnosticSeverity.cs  BuildFailedException.cs  BuildHostExtensions-Ensure.cs  BuildHostExtensions-Fail.cs  BuildHostExtensions-FailOnUnsupportedMethod.cs  BuildHostExtensions-FailOnUnsupportedProperty.cs  BuildHostExtensions-Log.cs  BuildHostExtensions-LogDebug.cs  BuildHostExtensions-LogError.cs  BuildHostExtensions-LogInformation.cs  BuildHostExtensions-LogTrace.cs  BuildHostExtensions-LogWarning.cs  BuildHostExtensions.cs  Buildvana.Core.Abstractions.csproj  IBuildHost.cs  IJsonHelper.cs  IProcessRunner.cs  JsonStringValueRewriter.cs  LogLevel.cs  ProcessResult.cs
src/Buildvana.Core.Abstractions/ConsoleOutput/: IActivityScope.cs  IReporter.cs  MessageLevel.cs  NullActivityScope.cs  NullReporter.cs  ReporterExtensions.cs  Verbosity.cs
src/Buildvana.Core.Abstractions/HomeDirectory/: HomeDirectoryProvider.cs  IHomeDirectoryProvider.cs
src/Buildvana.Core.Abstractions/Json/: IJsonHelper.cs  JsonStringValueRewriter.cs
src/Buildvana.Core.Abstractions/Process/: IProcessRunner.cs  ProcessResult.cs
src/Buildvana.Core.ConsoleOutput/: Buildvana.Core.ConsoleOutput.csproj  ConsoleReporter.ActivityScope.cs  ConsoleReporter.cs
src/Buildvana.Core.HomeDirectory/: Buildvana.Core.HomeDirectory.csproj  DiscoveredHomeDirectoryProvider.cs  FixedHomeDirectoryProvider.cs  HomeDirectoryDiscovery.cs
src/Buildvana.Core.Json/: Buildvana.Core.Json.csproj  JsonBuildHostExtensions-private.cs  JsonBuildHostExtensions.JsonValueEdit.cs  JsonBuildHostExtensions.cs  JsonHelper.JsonValueEdit.cs  JsonHelper.cs
src/Buildvana.Core.Process/: Buildvana.Core.Process.csproj  ProcessRunner.cs
src/Buildvana.Core.Process/Internal/: HeadTailPipeTarget.cs  StringBuilderExtensions.cs
src/Buildvana.Core.Versioning/: Buildvana.Core.Versioning.csproj  CalculatedVersion.cs  VersionCalculator.cs  VersionFileData.cs  VersionSpec.cs  VersionSpecChange.cs
src/Buildvana.Sdk.SourceGenerators/: Buildvana.Sdk.SourceGenerators.csproj
src/Buildvana.Sdk.SourceGenerators/Internal/: AdditionalAssemblyInfoValues.cs
src/Buildvana.Sdk.Tasks/: .editorconfig  BuildErrorException.cs  Buildvana.Sdk.Tasks.csproj  MSBuildTaskHost.cs  TaskLoggingHelperLogger.cs  Undefined.cs
src/Buildvana.Sdk.Tasks/Internal/: JetBrainsAnnotationsExporter.cs
src/Buildvana.Sdk.Tasks/Resources/: Strings.AssemblySigning.cs  Strings.Wine.cs  Strings.cs
src/Buildvana.Sdk.Tasks/Tasks/: BuildvanaSdkTask.cs  ConvertPfxToSnk.cs  GetWinePath.cs  GetWinePaths.cs
src/Buildvana.Sdk/Sdk/: PackageVersions.props  Sdk.props  Sdk.targets
src/Buildvana.Tool/: Buildvana.Tool.csproj  NuGet-README.md  Program.cs
src/Buildvana.Tool/Cli/: AcceptsMSBuildOptionsAttribute.cs  BaseSettings-Apply.cs  BaseSettings.cs  BuildCommand.cs  BuildSettings.cs  BuildSettingsHolder.cs  BuildSteps.cs  BvHelpProvider.cs  CleanCommand.cs  CommandRegistration.cs  CommandRegistry.cs  ConsumeAllArgumentsAttribute.cs  ConsumeAllArgumentsCommands.cs  ForwardedArguments.cs  GlobalOptions.cs  ImplementsCommandAttribute.cs  MSBuildOptionKinds.cs  PackCommand.cs  ReleaseCommand.cs  ReleaseSettings.cs  RestoreCommand.cs  SettingsApplier.cs  TestCommand.cs  TypeRegistrar.cs  TypeResolver.cs
src/Buildvana.Tool/CommandLine/: CliArgSplitter.cs  CommandParameters.cs  ParsedCommandLine.cs
src/Buildvana.Tool/Commands/: BuildCommand.cs  CleanCommand.cs  GlobalSettings.cs  PackCommand.cs  ReleaseSettings.cs  TestCommand.cs
src/Buildvana.Tool/Configuration/: NuGetPushConfiguration.cs  NuGetPushTarget.cs  ToolConfiguration.cs
src/Buildvana.Tool/Infrastructure/: BuildContext.cs  BuildLifetime.cs  BuildStartup.cs  CakeBuildHost.cs  CakeLogLoggerProvider.CakeLogLogger.cs  CakeLogLoggerProvider.cs  CommandLineParser.cs  CommonPaths.cs  EmptyCommandOptions.cs  EnvVar.cs  ICommandOptions.cs
src/Buildvana.Tool/Infrastructure/Execution/: BvHelpRenderer.cs  CommandArgumentValidator.cs  CommandRegistration.cs  CommandRegistry.cs  IBvCommand.cs  ImplementsCommandAttribute.cs
src/Buildvana.Tool/Infrastructure/Logging/: SpectreLogger.cs  SpectreLoggerProvider.cs
src/Buildvana.Tool/Infrastructure/Options/: BoolOption.cs  Example.cs  ExampleArgument.cs  HelpInfo.cs  IHelpProvider.cs  IOption.cs  KnownOptions.cs  Option.cs  Option`1.cs  StringOption.cs
src/Buildvana.Tool/Services/: ChangelogService.cs  DocFxService.cs  DotNetInvocationSettings.cs  DotNetInvocationsSettings.cs  DotNetService.InvocationKind.cs  DotNetService.OutputStreaming.cs  DotNetService.cs  DotNetSettings.cs  MSBuildProperties.cs  OptionsService.cs  PathsService.cs  SelfReferenceUpdater.cs
src/Buildvana.Tool/Services/Git/: GitCredentials.cs  GitIdentity.cs  GitProtocol.cs  GitService.cs  GitUrlInfo.cs
src/Buildvana.Tool/Services/PublicApiFiles/: ApiChangeKind.cs  PublicApiFilesService.cs
src/Buildvana.Tool/Services/ServerAdapters/: ServerAdapter.cs  ServerRelease.AssetData.cs  ServerRelease.cs
src/Buildvana.Tool/Subcommands/: BuildCommand.cs  BuildSteps.cs  CleanCommand.cs  GlobalSettings.cs  PackCommand.cs  ReleaseCommand.cs  ReleaseSettings.cs  RestoreCommand.cs  TestCommand.cs
src/Buildvana.Tool/Tasks/: BuildTask.cs  CleanTask.cs  DefaultTask.cs  PackTask.cs  PrepareTask.cs  ReleaseTask.cs  RestoreTask.cs  TestTask.cs
src/Buildvana.Tool/Utilities/: CakeContextExtensions-Exec.cs  CakeContextExtensions-Fail.cs  CakeContextExtensions-FileSystem.cs  CakeContextExtensions-Json.cs  CakeContextExtensions.JsonValueEdit.cs  CakeContextExtensions.cs  EnvVarHelper.cs  FileSystemHelper.cs  JsonBuildHostExtensions.JsonValueEdit.cs  JsonBuildHostExtensions.cs  JsonStringValueRewriter.cs
(+82 files in other folders)
