<Project>

  <!-- Branding, ownership, licensing, project information -->
  <PropertyGroup>
    <Product>Buildvana</Product>
    <Authors>Tenacom and contributors</Authors>
    <Owners>Tenacom</Owners>
    <Company>Tenacom</Company>
    <Copyright>Copyright (c) $(Authors)</Copyright>
    <Trademark />
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Tenacom/Buildvana</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageReleaseNotes>Release notes are available at $(RepositoryUrl)/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <IconInPackage>true</IconInPackage>
    <ReadmeFileInPackage>true</ReadmeFileInPackage>
    <LicenseFileInPackage>true</LicenseFileInPackage>
    <ThirdPartyNoticeInPackage>true</ThirdPartyNoticeInPackage>
  </PropertyGroup>

  <!-- Common build options -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <CLSCompliant>true</CLSCompliant>
    <ComVisible>false</ComVisible>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Solution-wide build options -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <XmlDocs>false</XmlDocs> <!--Do not generate XML documentation -->
    <UsePublicApiAnalyzers>false</UsePublicApiAnalyzers>
  </PropertyGroup>

  <!-- Target frameworks -->
  <PropertyGroup>
    <StandardTfm>net10.0</StandardTfm> <!-- Main TFM for tasks and CLI tool -->
    <SourceGeneratorsTfm>netstandard2.0</SourceGeneratorsTfm> <!-- Must remain netstandard2.0 for Roslyn analyzer compatibility -->
  </PropertyGroup>

</Project>
