<Project>

  <!--
    Minimum version of Roslyn supporting our source generators.
    These properties MUST be kept in sync with the version of Microsoft.CodeAnalysis packages.
  -->
  <PropertyGroup>

    <!--
      Minimum supported version of Roslyn.
      Used by the SDK to determine whether the compiler in use is supported.
    -->
    <BV_MinRoslynVersion>5.3</BV_MinRoslynVersion>

    <!--
      A textual hint telling which toolchains contain a supported version of Roslyn.
      Used by the SDK to construct a meaningful diagnostic message when an unsupported Roslyn version is detected.
    -->
    <BV_MinRoslynVersionHint>.NET SDK 10.0.2xx / Visual Studio 2026 18.4+</BV_MinRoslynVersionHint>

    <!--
      The package folder, under analyzers/dotnet, where the source generators DLL is put when packing the SDK.
      Used by the SDK project when packing.
    -->
    <BV_SourceGeneratorsPackageFolder>roslyn5.3</BV_SourceGeneratorsPackageFolder>

  </PropertyGroup>

  <!-- Run-time dependencies-->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.4.0" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="18.4.0" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
    <PackageVersion Include="PolyKit.Embedded" Version="3.0.27-preview" />
  </ItemGroup>

  <!-- Development dependencies-->
  <ItemGroup>
  </ItemGroup>

  <!-- Transitive vulnerability overrides -->
  <!--
    TODO:
       - Items in this group should be TransitiveVulnerabilityOverride items in Directory.Packages.props
       - Buildvana SDK should consume those items and add the necessary package references when at least one of the packages
         mentioned in BvOverrideOf is present in the dependency graph.
   -->
  <ItemGroup>
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

</Project>
