<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Buildvana Core Abstractions</Title>
    <Description>Host-agnostic contracts shared by Buildvana libraries. Contracts only — no concrete helpers.</Description>
    <RootNamespace>Buildvana.Core</RootNamespace>
    <TargetFramework>$(StandardTfm)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
