<Project InitialTargets="BV_CheckSdkTargetsImport;BV_LogEvaluationErrors;BV_CreateArtifactsDirectory">

  <!-- Signal that Sdk.props has been imported. -->
  <PropertyGroup>
    <BV_SdkPropsHasBeenImported>true</BV_SdkPropsHasBeenImported>
  </PropertyGroup>

  <!--
    Minimum supported version of MSBuild.
    Used by the SDK to determine whether the MSBuild version in use is supported.
  -->
  <PropertyGroup>
    <BV_MinMSBuildVersion>17.4</BV_MinMSBuildVersion>
  </PropertyGroup>

  <!-- Import the project file containing the SDK version. -->
  <Import Project="$(MSBuildThisFileDirectory)SdkVersion.props" />

  <!--
    Rules for HomeDirectory:
      Walking upward from the project's directory (the project's directory included), find the NEAREST directory
      containing any of these home markers, and use it as the home directory:
        * a Buildvana configuration file (buildvana.json or buildvana.jsonc);
        * a file named .buildvana-home (manual override);
        * a Git worktree or submodule (a file named .git);
        * a regular Git repository (a file named HEAD in a .git subdirectory).
      "Nearest" means the deepest candidate: since every candidate is the project's directory or an ancestor of it,
      the candidate with the longest path is the closest one.

      The configuration file is only a marker for the purpose of locating the home directory; the SDK does not parse
      it here. Whether a configuration file is actually present at the home directory is the loader's concern.

    The canonical implementation of this algorithm lives in class `Buildvana.Core.HomeDirectory.HomeDirectoryDiscovery`.
    Any change to the discovery rules MUST be applied to both places.
    MSBuild's evaluation phase cannot call tasks, so the property assignments below cannot delegate to that implementation;
    consumers within compiled tasks should construct a `FixedHomeDirectoryProvider` seeded with `$(HomeDirectory)`.

    NOTE: Check for ".git/HEAD", not ".git\HEAD", because the latter only works on Windows.
          MSBuild doesn't convert directory separators on the second argument to GetDirectoryNameOfFileAbove,
          probably due to https://github.com/microsoft/msbuild/issues/1024
  -->
  <PropertyGroup>
    <_HomeDir_ByConfigJson>$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildProjectDirectory)','buildvana.json'))</_HomeDir_ByConfigJson>
    <_HomeDir_ByConfigJsonc>$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildProjectDirectory)','buildvana.jsonc'))</_HomeDir_ByConfigJsonc>
    <_HomeDir_ByManualMarker>$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildProjectDirectory)','.buildvana-home'))</_HomeDir_ByManualMarker>
    <_HomeDir_ByGitFile>$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildProjectDirectory)','.git'))</_HomeDir_ByGitFile>
    <_HomeDir_ByGitHead>$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildProjectDirectory)','.git/HEAD'))</_HomeDir_ByGitHead>
  </PropertyGroup>

  <!-- Pick the nearest (deepest, i.e. longest-path) candidate among the markers that were found. -->
  <PropertyGroup>
    <HomeDirectory></HomeDirectory>
    <HomeDirectory Condition="$(_HomeDir_ByConfigJson.Length) &gt; $(HomeDirectory.Length)">$(_HomeDir_ByConfigJson)</HomeDirectory>
    <HomeDirectory Condition="$(_HomeDir_ByConfigJsonc.Length) &gt; $(HomeDirectory.Length)">$(_HomeDir_ByConfigJsonc)</HomeDirectory>
    <HomeDirectory Condition="$(_HomeDir_ByManualMarker.Length) &gt; $(HomeDirectory.Length)">$(_HomeDir_ByManualMarker)</HomeDirectory>
    <HomeDirectory Condition="$(_HomeDir_ByGitFile.Length) &gt; $(HomeDirectory.Length)">$(_HomeDir_ByGitFile)</HomeDirectory>
    <HomeDirectory Condition="$(_HomeDir_ByGitHead.Length) &gt; $(HomeDirectory.Length)">$(_HomeDir_ByGitHead)</HomeDirectory>
  </PropertyGroup>

  <!-- Normalize HomeDirectory if found. -->
  <PropertyGroup>
    <HomeDirectory Condition="'$(HomeDirectory)' != ''">$([MSBuild]::NormalizeDirectory('$(HomeDirectory)'))</HomeDirectory>
  </PropertyGroup>

  <!-- Check that HomeDirectory has been configured. -->
  <ItemGroup>
    <EvaluationError Condition="'$(HomeDirectory)' == ''"
                     Include="BVSDK1003"
                     Text="Home directory not defined." />
  </ItemGroup>

  <!-- A home directory must not contain both configuration file variants. -->
  <ItemGroup Condition="'$(HomeDirectory)' != '' and Exists('$(HomeDirectory)buildvana.json') and Exists('$(HomeDirectory)buildvana.jsonc')">
    <EvaluationError Include="BVSDK1005"
                     Text="Both buildvana.json and buildvana.jsonc are present in the home directory ($(HomeDirectory)). Keep only one." />
  </ItemGroup>

  <!-- Check for a supported version of MSBuild. -->
  <PropertyGroup>
    <BV_MSBuildVersionSupported>false</BV_MSBuildVersionSupported>
    <BV_MSBuildVersionSupported Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(MSBuildVersion)', '$(BV_MinMSBuildVersion)'))">true</BV_MSBuildVersionSupported>
  </PropertyGroup>
  <ItemGroup Condition="!$(BV_MSBuildVersionSupported)">
    <EvaluationError Include="BVSDK1004"
                     Text="Buildvana SDK requires at least MSBuild v$(BV_MinMSBuildVersion)." />
  </ItemGroup>

  <!-- BV_IsConfigured is true if HomeDirectory is configured and the MSBuild version is supported. -->
  <PropertyGroup>
    <BV_IsConfigured>true</BV_IsConfigured>
    <BV_IsConfigured Condition="'$(HomeDirectory)' == ''">false</BV_IsConfigured>
    <BV_IsConfigured Condition="!$(BV_MSBuildVersionSupported)">false</BV_IsConfigured>
  </PropertyGroup>

  <!-- ArtifactsDirectory = 'artifacts' directory under HomeDirectory. -->
  <PropertyGroup Condition="$(BV_IsConfigured)">
    <ArtifactsDirectory Condition="$(BV_IsConfigured)">$(HomeDirectory)artifacts\</ArtifactsDirectory>
  </PropertyGroup>

  <!-- BuildvanaSdkDirectory is where this file is. -->
  <PropertyGroup>
    <BuildvanaSdkDirectory>$(MSBuildThisFileDirectory)</BuildvanaSdkDirectory>
  </PropertyGroup>

  <!-- BuildvanaModulesDirectory is where modules are. -->
  <PropertyGroup>
    <BuildvanaModulesDirectory>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)..\Modules'))</BuildvanaModulesDirectory>
  </PropertyGroup>

  <!-- Select an appropriate assembly for compiled tasks. -->
  <PropertyGroup>
    <BV_BinariesDir>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)..\bin'))</BV_BinariesDir>
    <BV_SdkTasksAssembly>$(BV_BinariesDir)Buildvana.Sdk.Tasks.dll</BV_SdkTasksAssembly>
  </PropertyGroup>

  <UsingTask TaskName="ConvertPfxToSnk" AssemblyFile="$(BV_SdkTasksAssembly)" Runtime="NET" TaskFactory="TaskHostFactory" />
  <UsingTask TaskName="ExportJetBrainsAnnotations" AssemblyFile="$(BV_SdkTasksAssembly)" Runtime="NET" TaskFactory="TaskHostFactory" />
  <UsingTask TaskName="GetWinePath" AssemblyFile="$(BV_SdkTasksAssembly)" Runtime="NET" TaskFactory="TaskHostFactory" />
  <UsingTask TaskName="GetWinePaths" AssemblyFile="$(BV_SdkTasksAssembly)" Runtime="NET" TaskFactory="TaskHostFactory" />
  <UsingTask TaskName="ConvertToWinePaths" AssemblyFile="$(BV_SdkTasksAssembly)" Runtime="NET" TaskFactory="TaskHostFactory" />

  <!-- Import Buildvana configuration -->
  <Import Condition="$(BV_IsConfigured)" Project="$(BuildvanaSdkDirectory)ImportConfiguration.props" />

  <!-- Import modules -->
  <ImportGroup Condition="$(BV_IsConfigured)">
    <Import Project="$(BuildvanaModulesDirectory)**\BeforeModules.props" />
    <Import Project="$(BuildvanaModulesDirectory)**\Module.props" />
    <Import Project="$(BuildvanaModulesDirectory)**\AfterModules.props" />
  </ImportGroup>

  <!-- Import BeforeCommon.props, Common.props, and AfterCommon.props files  -->
  <ImportGroup Condition="$(BV_IsConfigured)">
    <Import Project="$(BuildvanaSdkDirectory)Import.BeforeCommon.props.proj" />
    <Import Project="$(BuildvanaSdkDirectory)Import.Common.props.proj" />
    <Import Project="$(BuildvanaSdkDirectory)Import.AfterCommon.props.proj" />
  </ImportGroup>

  <!-- Check whether Sdk.targets has been imported. -->
  <Target Name="BV_CheckSdkTargetsImport">

    <ItemGroup>
      <EvaluationError Condition="'$(BV_SdkTargetsHasBeenImported)' != 'true'"
                       Include="BVSDK1001"
                       Text="Sdk.targets not imported." />
    </ItemGroup>

  </Target>

  <!-- Output messages, warnings, and errors generated during the evaluation phase. -->
  <Target Name="BV_LogEvaluationErrors">

    <!-- Evaluation messages have a default importance of High in Debug builds, Normal in Release builds. -->
    <PropertyGroup Condition="'$(EvaluationMessageImportance)' == ''">
      <EvaluationMessageImportance Condition="'$(Configuration)' != 'Debug'">Normal</EvaluationMessageImportance>
      <EvaluationMessageImportance Condition="'$(Configuration)' == 'Debug'">High</EvaluationMessageImportance>
    </PropertyGroup>

    <Message Condition="'@(EvaluationMessage)' != ''"
             Text="%(Identity)"
             Importance="$(EvaluationMessageImportance)" />

    <Warning Condition="'@(EvaluationWarning)' != ''"
             Code="%(Identity)"
             Text="%(Text)"
             File="$(MSBuildProjectFullPath)" />

    <Error Condition="'@(EvaluationError)' != ''"
           Code="%(Identity)"
           Text="%(Text)"
           File="$(MSBuildProjectFullPath)" />

  </Target>

  <!-- Create ArtifactsDirectory if necessary. -->
  <Target Name="BV_CreateArtifactsDirectory">

    <MakeDir Directories="$(ArtifactsDirectory)" />

  </Target>

</Project>
