<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Some instructions on how to create a MSBuild package containing compiled tasks can be found here:
    https://learn.microsoft.com/en-us/visualstudio/msbuild/tutorial-custom-task-code-generation
    Of course those must be taken with a grain of salt, because our compiled tasks are in a separate project.
  -->

  <PropertyGroup>
    <Title>Buildvana SDK tasks</Title>
    <Description>This assembly contains compiled tasks used by Buildvana SDK. Documentation for the SDK is available here: https://github.com/Tenacom/Buildvana.Sdk/blob/main/README.md</Description>
    <RootNamespace>Buildvana.Sdk</RootNamespace>
    <TargetFrameworks>$(StandardTfm)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="Runtime" PrivateAssets="All" />
  </ItemGroup>

  <!-- Transitive vulnerability overrides -->
  <!--
    TODO:
       - Items in this group should be TransitiveVulnerabilityOverride items in Directory.Packages.props
       - Buildvana SDK should consume those items and add the necessary package references when at least one of the packages
         mentioned in BvOverrideOf is present in the dependency graph.
   -->
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml"
                      BvOverrideOf="Microsoft.Build.Tasks.Core"
                      BvParentVersion="18.4.0"
                      BvVulnerableVersion="10.0.1" />
  </ItemGroup>

</Project>
