<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Buildvana process runner</Title>
    <Description>CliWrap-backed implementation of IProcessRunner that runs external processes and captures their output.</Description>
    <TargetFramework>$(StandardTfm)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buildvana.Core.Abstractions\Buildvana.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="CommunityToolkit.Diagnostics" />
  </ItemGroup>

</Project>
