<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Buildvana home directory provider</Title>
    <Description>Discovery algorithm and IHomeDirectoryProvider implementations for the build's "home" (repository root) directory.</Description>
    <TargetFramework>$(StandardTfm)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buildvana.Core.Abstractions\Buildvana.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
  </ItemGroup>

</Project>
