<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Buildvana JSON helpers</Title>
    <Description>JSON loading, parsing, saving, and in-place rewriting helpers that report failures via BuildFailedException.</Description>
    <TargetFramework>$(StandardTfm)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buildvana.Core.Abstractions\Buildvana.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
  </ItemGroup>

</Project>
